<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntreeActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="center">

        <TextView
            android:id="@+id/textViewCanettes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Entrée"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextEntree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10" />

        <Button
            android:id="@+id/buttonValidationEntree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider" />

    </LinearLayout>

</RelativeLayout>
