<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="15dip" >

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.10"
    		android:orientation="horizontal" >

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_weight="0.33" >
    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent" >

    			<TextView
    				android:id="@+id/textView1"
    				android:layout_width="wrap_content"
    				android:layout_height="80dp"
    				android:layout_gravity="center_vertical|center_horizontal"
    				android:text="Veuillez selectionner le moyen de paiement"
    				android:textAppearance="?android:attr/textAppearanceLarge"
    				android:textSize="30sp" />

    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_weight="0.33" >
    		</LinearLayout>

    	</LinearLayout>

    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.24" >

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_weight="0.33" >

    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_gravity="center"
    			android:layout_marginBottom="30dp" >

    			<Button
    			    android:id="@+id/idButtonCheque"
    			    android:layout_width="150dp"
    			    android:layout_height="80dp"
    			    android:layout_gravity="center_vertical|center_horizontal"
    			    android:text="Chèque" />

    			<Button
    			    android:id="@+id/idButtonCB"
    			    android:layout_width="150dp"
    			    android:layout_height="80dp"
    			    android:layout_gravity="center_horizontal|center_vertical"
    			    android:layout_marginLeft="50dp"
    			    android:text="CB" />

    			<Button
    				android:id="@+id/idButtonEspece"
    				android:layout_width="150dp"
    				android:layout_height="80dp"
    				android:layout_gravity="center_horizontal|center_vertical"
    				android:layout_marginLeft="50dp"
    				android:layout_marginRight="50dp"
    				android:text="Espèces" />

    			<Button
    				android:id="@+id/idButtonTickets"
    				android:layout_width="150dp"
    				android:layout_height="80dp"
    				android:layout_gravity="center_horizontal|center_vertical"
    				android:text="Tickets" />

    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_weight="0.33" >

    		</LinearLayout>

    	</LinearLayout>

    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.24" >

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent"
    			android:layout_weight="0.24" >
    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="match_parent" >

    			<Button
    				android:id="@+id/buttonRetour"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_gravity="bottom|right"
    				android:layout_marginTop="20dp"
    				android:text="Retour" />

    		</LinearLayout>

    	</LinearLayout>

    </LinearLayout>

</LinearLayout>
