<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BarActivity" >

    <LinearLayout
        android:id="@+id/LinearLayoutGlobal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonSodasJus"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_canette_ok" />

                    <TextView
                        android:id="@+id/labelSodasJus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sodas/Jus"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonBubbleTea"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/bubbletea" />

                    <TextView
                        android:id="@+id/labelBubbleTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bubble Tea"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonCafeThe"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cafe" />

                    <TextView
                        android:id="@+id/labelCafeThe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Café/Thé"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonConfiserie"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mars" />

                    <TextView
                        android:id="@+id/labelConfiserie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confiserie"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonTicketBoissonBar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/vert" />

                    <TextView
                        android:id="@+id/labelTicketVert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Boisson" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonTicketRepasBar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/violet" />

                    <TextView
                        android:id="@+id/labelTicketViolet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Repas" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRowEnTete"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/textViewCommande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMMANDE"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowBilletPayantSamedi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalBilletPayantSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sodas/Jus"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalBilletPayantSamedi"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
						android:editable="false"
						android:cursorVisible="false">
                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/labelFoisPrixSodasJus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprSodasJus"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowBouteilles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalCafeThe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Café/Thé"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalCafeThe"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/labelFoisPrixCafeThe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprCafeThe"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowEau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalEau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confiserie"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalConfiserie"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"/>

                    <TextView
                        android:id="@+id/labelFoisPrixConfiserie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprConfiserie"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowBubbleTea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalBubbleTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bubble Tea"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalBubbleTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/labelFoisPrixBubbleTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 2.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprBubbleTea"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRowTicketBoisson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Boisson"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalTicketBoissonSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/labelFoisPrixTicketBoissonSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 0.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprTicketBoissonSamedi"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRowTicketRepas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Repas"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalTicketRepasSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
    					android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/labelFoisPrixTicketRepasSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 6.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprTicketRepasSamedi"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10" >

                    <TextView
                        android:id="@+id/labelTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editTextTotalSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="€"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCommanderAnnuler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" >

                    <Button
                        android:id="@+id/buttonValiderCommandeSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.2"
                        android:text="Valider Commande" />

                    <Button
                        android:id="@+id/buttonAnnulerCommandeSamedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.3"
                        android:text="Annuler" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>