<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BarActivity" >

    <LinearLayout
        android:id="@+id/LinearLayoutGlobal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonBilletPayantDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_canette_ok" />

                    <TextView
                        android:id="@+id/labelBilletPayantDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billet Payant Dimanche"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonBilletGratuitDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/bubbletea" />

                    <TextView
                        android:id="@+id/labelBilletGratuitDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billet Gratuit Dimanche"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonTombolaDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cafe" />

                    <TextView
                        android:id="@+id/labelTombola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Tombola"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonPosterDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mars" />

                    <TextView
                        android:id="@+id/labelPoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poster"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonTicketBoissonDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/vert" />

                    <TextView
                        android:id="@+id/labelTicketVert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Boisson" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButtonTicketRepasDimanche"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/violet" />

                    <TextView
                        android:id="@+id/labelTicketViolet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Repas" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRowBilletPayantDimanche"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalBilletPayantDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billet Payant"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalBilletPayantDimanche"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" 
						android:editable="false"
						android:cursorVisible="false">
                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/labelFoisPrixBilletPayantDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprBilletPayantDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowBilletGratuitDimanche"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalBilletGratuitDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billet Gratuit"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalBilletGratuitDimanche"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/labelFoisPrixBilletGratuitDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprBilletGratuitDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTombola"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalTombola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tombola"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalTombolaDimanche"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/labelFoisPrixTombolaDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="x 1€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprTombolaDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/labelTotalPoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poster"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalPosterDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/labelFoisPrixPosterDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 2.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprPosterDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRowTicketBoisson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Boisson"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalTicketBoissonDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/labelFoisPrixTicketBoissonDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 0.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprTicketBoissonDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRowTicketRepas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Repas"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editTextTotalTicketRepasDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/labelFoisPrixTicketRepasDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="x 6.50€"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/buttonSupprTicketRepasDimanche"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suppr" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10" >

                    <TextView
                        android:id="@+id/labelTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editTextTotalDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:inputType="number"
                        android:editable="false"
						android:cursorVisible="false" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="€"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCommanderAnnuler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" >

                    <Button
                        android:id="@+id/buttonValiderCommandeDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.2"
                        android:text="Valider Commande" />

                    <Button
                        android:id="@+id/buttonAnnulerCommandeDimanche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.3"
                        android:text="Annuler" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>