<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="true"
	android:clipToPadding="true"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".BarActivity" >

    <LinearLayout
    	android:id="@+id/LinearLayoutGlobal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_centerHorizontal="true"
    	android:clipChildren="false"
    	android:orientation="horizontal" >

    	<LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_weight="0.50"
    		android:orientation="vertical" >

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.33"
    		    android:orientation="horizontal" >

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_marginRight="0dp"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    				    android:id="@+id/imageButtonCrepe"
    				    android:layout_width="match_parent"
    				    android:layout_height="100dp"
    				    android:layout_marginRight="20dp"
    				    android:scaleType="centerInside"
    				    android:src="@drawable/crepes" />

    				<TextView
    					android:id="@+id/labelCrepe"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:text="Crêpe"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    				    android:id="@+id/imageButtonPlat"
    				    android:layout_width="match_parent"
    				    android:layout_height="100dp"
    				    android:layout_marginRight="20dp"
    				    android:scaleType="centerCrop"
    				    android:src="@drawable/sandwich" />

    				<TextView
    					android:id="@+id/textViewPlat"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Plat"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.33"
    			    android:orientation="vertical" >
    			</LinearLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.33" >

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    				    android:id="@+id/imageButtonSoda"
    				    android:layout_width="match_parent"
    				    android:layout_height="100dp"
    				    android:layout_marginRight="20dp"
    				    android:scaleType="centerInside"
    				    android:src="@drawable/logo_canette_ok" />

    				<TextView
    					android:id="@+id/labelSoda"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Soda"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    				    android:id="@+id/imageButtonCafeTheRestau"
    				    android:layout_width="fill_parent"
    				    android:layout_height="100dp"
    				    android:layout_marginRight="20dp"
    				    android:scaleType="centerInside"
    				    android:src="@drawable/cafe" />

    				<TextView
    					android:id="@+id/textViewCafeThe"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:text="Café/Thé"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    				    android:id="@+id/imageButtonConfiserieRestau"
    				    android:layout_width="match_parent"
    				    android:layout_height="100dp"
    				    android:layout_marginRight="20dp"
    				    android:scaleType="centerInside"
    				    android:src="@drawable/confiserie" />

    				<TextView
    					android:id="@+id/textViewConfiserie"
    					android:layout_width="130dp"
    					android:layout_height="wrap_content"
    					android:text="Confiserie"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight="0.33" >

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    					android:id="@+id/imageButtonTicketBoissonRestau"
    					android:layout_width="match_parent"
    					android:layout_height="100dp"
    					android:layout_marginRight="20dp"
    					android:scaleType="centerInside"
    					android:src="@drawable/ticket_boisson" />

    				<TextView
    				    android:id="@+id/textView2"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:text="Ticket Boisson" />

    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.33"
    				android:orientation="vertical" >

    				<ImageButton
    					android:id="@+id/imageButtonTicketRepasRestau"
    					android:layout_width="match_parent"
    					android:layout_height="100dp"
    					android:layout_marginRight="20dp"
    					android:scaleType="centerInside"
    					android:src="@drawable/ticket_repas" />

    				<TextView
    				    android:id="@+id/textView3"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:text="Ticket Repas" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.33"
    			    android:orientation="vertical" >
    			</LinearLayout>

    		</LinearLayout>
    	</LinearLayout>

    	<LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" >

    		<TableLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:gravity="right" >

    			<TableRow
    			    android:id="@+id/tableRowCrepe"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    				<TextView
    				    android:id="@+id/labelTotalCrepe"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:text="Crêpe"
    				    android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalCrepe"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

    				<TextView
    					android:id="@+id/labelFoisPrixCrepe"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="x 2.50€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<Button
    					android:id="@+id/buttonSupprCrepe"
    					style="?android:attr/buttonStyleSmall"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="Suppr" />
    			</TableRow>

    			<TableRow
    			    android:id="@+id/tableRowPlat"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    				<TextView
    					android:id="@+id/labelTotalPlat"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Plat"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalPlat"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" /> 

    				<TextView
    					android:id="@+id/labelFoisPrixPlat"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="x 2.50€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<Button
    					android:id="@+id/buttonSupprPlat"
    					style="?android:attr/buttonStyleSmall"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="Suppr" />
    			</TableRow>

    			<TableRow
    				android:id="@+id/tableRowSoda"
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.05" >

    				<TextView
    					android:id="@+id/labelTotalSoda"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Soda"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalSoda"
    					android:layout_width="80dp"
    					android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

    				<TextView
    					android:id="@+id/labelFoisPrixSoda"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:layout_marginRight="10dp"
    					android:text="x 1€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<Button
    					android:id="@+id/buttonSupprSoda"
    					style="?android:attr/buttonStyleSmall"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="Suppr" />
    			</TableRow>

    			<TableRow
    			    android:id="@+id/tableRowCafeThe"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    				<TextView
    					android:id="@+id/labelTotalCafeThe"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Café/Thé"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalCafeThe"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

    				<TextView
    					android:id="@+id/labelFoisPrixCafeThe"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="x 2.50€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<Button
    					android:id="@+id/buttonSupprCafeThe"
    					style="?android:attr/buttonStyleSmall"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="Suppr" />
    			</TableRow>

    			<TableRow
    			    android:id="@+id/tableRowConfiserie"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    				<TextView
    					android:id="@+id/labelTotalConfiserie"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Confiserie"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalConfiserie"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

    				<TextView
    					android:id="@+id/labelFoisPrixConfiserie"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="x 2.50€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<Button
    					android:id="@+id/buttonSupprConfiserie"
    					style="?android:attr/buttonStyleSmall"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:text="Suppr" />

    			</TableRow>

    			<TableRow
    			    android:id="@+id/TableRowTicketBoissonRestau"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    			    <TextView
    			        android:id="@+id/TextView04"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:text="Ticket Boisson"
    			        android:textAppearance="?android:attr/textAppearanceSmall" />

    			    <EditText
    			        android:id="@+id/editTextTotalTicketBoissonRestau"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false">

    			        <requestFocus />
    			    </EditText>

    			    <TextView
    			        android:id="@+id/labelFoisPrixTicketBoissonRestau"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="10dp"
    			        android:text="x 0.50€"
    			        android:textAppearance="?android:attr/textAppearanceSmall" />

    			    <Button
    			        android:id="@+id/buttonSupprTicketBoissonRestau"
    			        style="?android:attr/buttonStyleSmall"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="10dp"
    			        android:text="Suppr" />
    			</TableRow>

    			<TableRow
    			    android:id="@+id/TableRowTicketRepasRestau"
    			    android:layout_width="match_parent"
    			    android:layout_height="match_parent"
    			    android:layout_weight="0.05" >

    			    <TextView
    			        android:id="@+id/TextView02"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:text="Ticket Repas"
    			        android:textAppearance="?android:attr/textAppearanceSmall" />

    			    <EditText
    			        android:id="@+id/editTextTotalTicketRepasRestau"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    					android:editable="false"
						android:cursorVisible="false" />

    			    <TextView
    			        android:id="@+id/labelFoisPrixTicketRepasRestau"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="10dp"
    			        android:text="x 6.50€"
    			        android:textAppearance="?android:attr/textAppearanceSmall" />

    			    <Button
    			        android:id="@+id/buttonSupprTicketRepasRestau"
    			        style="?android:attr/buttonStyleSmall"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_marginLeft="10dp"
    			        android:text="Suppr" />
    			</TableRow>

    			<TableRow
    				android:id="@+id/tableRowTotal"
    				android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="0.05" >

    				<TextView
    					android:id="@+id/labelTotal"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_gravity="bottom"
    					android:text="Total"
    					android:textAppearance="?android:attr/textAppearanceSmall" />

    				<EditText
    					android:id="@+id/editTextTotalSamedi"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_gravity="bottom"
    					android:cursorVisible="false"
    					android:editable="false"/>

    				<TextView
    					android:id="@+id/textView1"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_gravity="bottom"
    					android:text="€"
    					android:textAppearance="?android:attr/textAppearanceSmall" />
    			</TableRow>

    			<TableRow
    				android:id="@+id/tableRowCommanderAnnuler"
    				android:layout_width="match_parent"
    				android:layout_height="match_parent" 
    				android:layout_weight="0.05">

    				<Button
    				    android:id="@+id/buttonValiderCommandeSamedi"
    				    android:layout_width="match_parent"
    				    android:layout_height="40dp"
    				    
    				    android:layout_weight="0.2"
    				    android:text="Valider Commande" />

    				<Button
    				    android:id="@+id/buttonAnnulerCommandeSamedi"
    				    android:layout_width="match_parent"
    				    android:layout_height="40dp"
    				    android:layout_gravity="right"
    				    android:layout_weight="0.2"
    				    android:text="Annuler" />

    			</TableRow>
    		</TableLayout>
    	</LinearLayout>
    </LinearLayout>

</RelativeLayout>